<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cq1-JK-AGC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B7f-td-2br">
            <objects>
                <viewController id="i5n-zj-aKD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jK-cL-AYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eai-hI-x8L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyl-b4-e5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eii-Pk-fz6">
            <objects>
                <viewController id="Cq1-JK-AGC" customClass="ViewController" customModule="StartupSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4b-x8-TNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-5o-fJf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCellId" rowHeight="100" id="Ng0-Nv-Go7" customClass="PersonTableViewCell" customModule="StartupSim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ng0-Nv-Go7" id="vEW-bb-3V4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-3B-jjQ">
                                                    <rect key="frame" x="282" y="11" width="78" height="78"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BJ8-3B-jjQ" secondAttribute="height" multiplier="1:1" id="hfu-B5-DV1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cim-aC-oU0">
                                                    <rect key="frame" x="15" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seU-tm-h6q">
                                                    <rect key="frame" x="15" y="33" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-vC-vx2">
                                                    <rect key="frame" x="15" y="55" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-Er-aug">
                                                    <rect key="frame" x="158" y="11" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-iD-brh">
                                                    <rect key="frame" x="197" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-ZP-VyH">
                                                    <rect key="frame" x="235" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-tc-Mlg">
                                                    <rect key="frame" x="158" y="55" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-VH-cix">
                                                    <rect key="frame" x="198" y="55" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3B-qv-ixT">
                                                    <rect key="frame" x="236" y="55" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwH-Er-aug" firstAttribute="top" secondItem="BJ8-3B-jjQ" secondAttribute="top" id="1DG-Cd-eOg"/>
                                                <constraint firstItem="seU-tm-h6q" firstAttribute="leading" secondItem="cim-aC-oU0" secondAttribute="leading" id="1Ev-jW-UBh"/>
                                                <constraint firstItem="GRx-tc-Mlg" firstAttribute="top" secondItem="hwH-Er-aug" secondAttribute="bottom" constant="23" id="2IG-J3-8yE"/>
                                                <constraint firstItem="cim-aC-oU0" firstAttribute="top" secondItem="BJ8-3B-jjQ" secondAttribute="top" id="4Vr-kU-MUI"/>
                                                <constraint firstAttribute="trailing" secondItem="BJ8-3B-jjQ" secondAttribute="trailing" constant="15" id="58L-4i-wZv"/>
                                                <constraint firstItem="seU-tm-h6q" firstAttribute="top" secondItem="cim-aC-oU0" secondAttribute="bottom" constant="1" id="5qM-ih-jar"/>
                                                <constraint firstItem="BJ8-3B-jjQ" firstAttribute="centerY" secondItem="vEW-bb-3V4" secondAttribute="centerY" id="DxU-P5-2vE"/>
                                                <constraint firstItem="eoY-VH-cix" firstAttribute="top" secondItem="tVl-iD-brh" secondAttribute="bottom" constant="23" id="Dzs-ug-S09"/>
                                                <constraint firstItem="tVl-iD-brh" firstAttribute="leading" secondItem="hwH-Er-aug" secondAttribute="trailing" constant="27" id="IUi-Ct-taY"/>
                                                <constraint firstItem="tVl-iD-brh" firstAttribute="top" secondItem="Hlv-ZP-VyH" secondAttribute="top" id="IwC-G1-sdH"/>
                                                <constraint firstItem="BJ8-3B-jjQ" firstAttribute="top" secondItem="vEW-bb-3V4" secondAttribute="top" constant="11" id="JR5-Ag-vln"/>
                                                <constraint firstItem="BJ8-3B-jjQ" firstAttribute="leading" secondItem="Hlv-ZP-VyH" secondAttribute="trailing" constant="36" id="Ou7-3P-IKc"/>
                                                <constraint firstItem="3zd-vC-vx2" firstAttribute="leading" secondItem="seU-tm-h6q" secondAttribute="leading" id="XQg-dY-TkB"/>
                                                <constraint firstItem="Hlv-ZP-VyH" firstAttribute="leading" secondItem="tVl-iD-brh" secondAttribute="trailing" constant="27" id="b5l-GE-kWa"/>
                                                <constraint firstItem="Hlv-ZP-VyH" firstAttribute="top" secondItem="BJ8-3B-jjQ" secondAttribute="top" id="c3I-t6-X8p"/>
                                                <constraint firstItem="H3B-qv-ixT" firstAttribute="centerX" secondItem="Hlv-ZP-VyH" secondAttribute="centerX" id="eHv-Ly-21E"/>
                                                <constraint firstItem="3zd-vC-vx2" firstAttribute="top" secondItem="seU-tm-h6q" secondAttribute="bottom" constant="1" id="haJ-eG-Vhd"/>
                                                <constraint firstItem="eoY-VH-cix" firstAttribute="centerX" secondItem="tVl-iD-brh" secondAttribute="centerX" id="ijm-8Y-bpn"/>
                                                <constraint firstItem="GRx-tc-Mlg" firstAttribute="centerX" secondItem="hwH-Er-aug" secondAttribute="centerX" id="n1u-nr-bhV"/>
                                                <constraint firstAttribute="bottom" secondItem="BJ8-3B-jjQ" secondAttribute="bottom" constant="11" id="qLs-vs-BrZ"/>
                                                <constraint firstItem="cim-aC-oU0" firstAttribute="leading" secondItem="vEW-bb-3V4" secondAttribute="leading" constant="15" id="r6e-1g-n91"/>
                                                <constraint firstItem="H3B-qv-ixT" firstAttribute="top" secondItem="Hlv-ZP-VyH" secondAttribute="bottom" constant="23" id="tgG-Vu-n2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLbl" destination="seU-tm-h6q" id="u1l-t7-cHW"/>
                                            <outlet property="businessLbl" destination="eoY-VH-cix" id="uqY-2I-zPY"/>
                                            <outlet property="creativityLbl" destination="GRx-tc-Mlg" id="h4M-Jb-w2B"/>
                                            <outlet property="nameLbl" destination="cim-aC-oU0" id="03F-mz-ExC"/>
                                            <outlet property="salaryLbl" destination="3zd-vC-vx2" id="V49-Fr-TyY"/>
                                            <outlet property="technicalLbl" destination="H3B-qv-ixT" id="5gm-Ye-rwX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cq1-JK-AGC" id="loR-0u-DVS"/>
                                    <outlet property="delegate" destination="Cq1-JK-AGC" id="LPL-Fz-Qzf"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-dk-Fy4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="3wY-ai-bVg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mw8-5o-fJf" firstAttribute="leading" secondItem="UXN-au-6fd" secondAttribute="leading" id="B9y-iz-GDI"/>
                            <constraint firstItem="VJK-dk-Fy4" firstAttribute="leading" secondItem="UXN-au-6fd" secondAttribute="leading" id="FWI-e4-0Ii"/>
                            <constraint firstItem="Mw8-5o-fJf" firstAttribute="bottom" secondItem="UXN-au-6fd" secondAttribute="bottom" id="KZB-6I-UI8"/>
                            <constraint firstItem="Mw8-5o-fJf" firstAttribute="top" secondItem="VJK-dk-Fy4" secondAttribute="bottom" id="Kgz-fy-Gvj"/>
                            <constraint firstItem="VJK-dk-Fy4" firstAttribute="trailing" secondItem="UXN-au-6fd" secondAttribute="trailing" id="Kp6-lZ-6L4"/>
                            <constraint firstItem="Mw8-5o-fJf" firstAttribute="trailing" secondItem="UXN-au-6fd" secondAttribute="trailing" id="VIs-GH-5UG"/>
                            <constraint firstItem="VJK-dk-Fy4" firstAttribute="top" secondItem="UXN-au-6fd" secondAttribute="top" id="Zig-vv-okb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXN-au-6fd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mw8-5o-fJf" id="hLR-BQ-R8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh5-00-HdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="191"/>
        </scene>
    </scenes>
</document>
