<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateProductCellId" id="KGk-i7-Jjw" customClass="CreateProductTableViewCell" customModule="StartupSim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-BG-xzf" customClass="MembershipTextField" customModule="StartupSim" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="323" height="40.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KLj-BG-xzf" secondAttribute="trailing" constant="16" id="ANi-yy-8q5"/>
                    <constraint firstItem="KLj-BG-xzf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ecD-Is-zRq"/>
                    <constraint firstAttribute="bottom" secondItem="KLj-BG-xzf" secondAttribute="bottom" constant="16" id="ydI-e2-6Na"/>
                    <constraint firstItem="KLj-BG-xzf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="z07-3v-Ppn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="KLj-BG-xzf" id="Ukf-7X-zyg"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="142.5"/>
        </tableViewCell>
    </objects>
</document>
