<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCellId" rowHeight="62" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell" customModule="StartupSim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30l-pA-DLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-W6-pWc">
                                <rect key="frame" x="97" y="0.0" width="154" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-cj-3ZH" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                        <rect key="frame" x="3.5" y="11" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="432-QH-GYK"/>
                                            <constraint firstAttribute="width" secondItem="A3X-cj-3ZH" secondAttribute="height" multiplier="1:1" id="pbk-bB-2Yy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-kZ-5TB" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                        <rect key="frame" x="59.5" y="10.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WIc-kZ-5TB" secondAttribute="height" multiplier="1:1" id="q1Z-tY-0ZS"/>
                                            <constraint firstAttribute="width" constant="35" id="qqY-ya-J0Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-vM-m5i" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                        <rect key="frame" x="120" y="11" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1ZK-AK-3SR"/>
                                            <constraint firstAttribute="width" secondItem="dCu-vM-m5i" secondAttribute="height" multiplier="1:1" id="cxL-Af-AD1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-kF-3z9">
                                        <rect key="frame" x="7.5" y="46" width="26.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-fJ-f7s">
                                        <rect key="frame" x="16" y="21" width="9" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a95-YU-KVp">
                                        <rect key="frame" x="134.5" y="21" width="9" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-K4-Rwn">
                                        <rect key="frame" x="121" y="46" width="34.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-w8-w1Q">
                                        <rect key="frame" x="72.5" y="21" width="9" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-iD-jSG">
                                        <rect key="frame" x="48" y="46" width="59" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="4JC-QX-mal"/>
                                    <constraint firstItem="GkQ-iD-jSG" firstAttribute="centerX" secondItem="JUY-w8-w1Q" secondAttribute="centerX" id="6oL-Zd-L5R"/>
                                    <constraint firstItem="GkQ-iD-jSG" firstAttribute="top" secondItem="WIc-kZ-5TB" secondAttribute="bottom" id="8xW-4x-EMx"/>
                                    <constraint firstItem="A3X-cj-3ZH" firstAttribute="centerX" secondItem="5NK-kF-3z9" secondAttribute="centerX" id="KMf-du-TqH"/>
                                    <constraint firstItem="Mhm-K4-Rwn" firstAttribute="centerY" secondItem="GkQ-iD-jSG" secondAttribute="centerY" id="NxE-0t-4xt"/>
                                    <constraint firstItem="Mhm-K4-Rwn" firstAttribute="top" secondItem="dCu-vM-m5i" secondAttribute="bottom" id="ODB-MH-og8"/>
                                    <constraint firstItem="Mhm-K4-Rwn" firstAttribute="centerX" secondItem="a95-YU-KVp" secondAttribute="centerX" id="TVW-r6-hq7"/>
                                    <constraint firstItem="dCu-vM-m5i" firstAttribute="width" secondItem="dCu-vM-m5i" secondAttribute="height" multiplier="1:1" id="TVe-9H-nJ4"/>
                                    <constraint firstItem="GkQ-iD-jSG" firstAttribute="centerX" secondItem="2L9-W6-pWc" secondAttribute="centerX" id="Vi1-nd-HHp"/>
                                    <constraint firstItem="JUY-w8-w1Q" firstAttribute="centerY" secondItem="WIc-kZ-5TB" secondAttribute="centerY" id="Y7G-aN-NKx"/>
                                    <constraint firstItem="Mhm-K4-Rwn" firstAttribute="leading" secondItem="GkQ-iD-jSG" secondAttribute="trailing" constant="14" id="c54-1E-Pbn"/>
                                    <constraint firstItem="GkQ-iD-jSG" firstAttribute="leading" secondItem="5NK-kF-3z9" secondAttribute="trailing" constant="14" id="cvw-x7-1K7"/>
                                    <constraint firstItem="a95-YU-KVp" firstAttribute="centerY" secondItem="JUY-w8-w1Q" secondAttribute="centerY" id="dDF-a7-XMb"/>
                                    <constraint firstItem="5NK-kF-3z9" firstAttribute="top" secondItem="A3X-cj-3ZH" secondAttribute="bottom" id="fVP-Lw-uje"/>
                                    <constraint firstItem="PAb-fJ-f7s" firstAttribute="centerY" secondItem="JUY-w8-w1Q" secondAttribute="centerY" id="g3U-Cn-gGW"/>
                                    <constraint firstItem="5NK-kF-3z9" firstAttribute="centerY" secondItem="GkQ-iD-jSG" secondAttribute="centerY" id="h7z-a0-52m"/>
                                    <constraint firstItem="WIc-kZ-5TB" firstAttribute="width" secondItem="WIc-kZ-5TB" secondAttribute="height" multiplier="1:1" id="iIQ-XT-vJe"/>
                                    <constraint firstItem="5NK-kF-3z9" firstAttribute="centerX" secondItem="PAb-fJ-f7s" secondAttribute="centerX" id="jlV-xN-mkd"/>
                                    <constraint firstItem="WIc-kZ-5TB" firstAttribute="centerX" secondItem="GkQ-iD-jSG" secondAttribute="centerX" id="xW7-gY-OYN"/>
                                    <constraint firstItem="dCu-vM-m5i" firstAttribute="centerX" secondItem="Mhm-K4-Rwn" secondAttribute="centerX" id="zP1-ZC-kQH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-HG-hNZ">
                                <rect key="frame" x="255" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vwg-HG-hNZ" secondAttribute="height" multiplier="1:1" id="MNZ-IA-hYf"/>
                                    <constraint firstAttribute="height" constant="60" id="c2G-GW-5J7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-zg-IMc">
                                <rect key="frame" x="8" y="10" width="86" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.1521916687" green="0.68357628579999996" blue="0.37689387800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-rV-tB4">
                                <rect key="frame" x="8" y="30" width="30" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3af-zI-gjx">
                                <rect key="frame" x="8" y="46" width="40" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3af-zI-gjx" firstAttribute="leading" secondItem="jNZ-rV-tB4" secondAttribute="leading" id="22Q-4z-D0W"/>
                            <constraint firstItem="jNZ-rV-tB4" firstAttribute="top" secondItem="k6r-zg-IMc" secondAttribute="bottom" id="7S5-tN-M5u"/>
                            <constraint firstItem="k6r-zg-IMc" firstAttribute="leading" secondItem="30l-pA-DLV" secondAttribute="leading" constant="8" id="BYu-6e-U4g"/>
                            <constraint firstItem="Vwg-HG-hNZ" firstAttribute="top" secondItem="30l-pA-DLV" secondAttribute="top" constant="5" id="D6K-Yb-sI7"/>
                            <constraint firstItem="2L9-W6-pWc" firstAttribute="top" secondItem="30l-pA-DLV" secondAttribute="top" id="F8s-JB-nyH"/>
                            <constraint firstItem="Vwg-HG-hNZ" firstAttribute="leading" secondItem="2L9-W6-pWc" secondAttribute="trailing" constant="4" id="Ji2-9S-roX"/>
                            <constraint firstItem="2L9-W6-pWc" firstAttribute="leading" secondItem="k6r-zg-IMc" secondAttribute="trailing" constant="3" id="Mfw-yc-AWL"/>
                            <constraint firstItem="GkQ-iD-jSG" firstAttribute="bottom" secondItem="Vwg-HG-hNZ" secondAttribute="bottom" constant="-2" id="O8P-Zo-cx8"/>
                            <constraint firstItem="jNZ-rV-tB4" firstAttribute="leading" secondItem="k6r-zg-IMc" secondAttribute="leading" id="SPJ-5s-IAz"/>
                            <constraint firstItem="k6r-zg-IMc" firstAttribute="top" secondItem="30l-pA-DLV" secondAttribute="top" constant="10" id="SXb-pa-EEJ"/>
                            <constraint firstAttribute="bottom" secondItem="2L9-W6-pWc" secondAttribute="bottom" id="Uej-in-1Kk"/>
                            <constraint firstItem="3af-zI-gjx" firstAttribute="top" secondItem="jNZ-rV-tB4" secondAttribute="bottom" id="uyg-WT-MTg"/>
                            <constraint firstAttribute="trailing" secondItem="Vwg-HG-hNZ" secondAttribute="trailing" constant="5" id="ycQ-bt-lXt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="30l-pA-DLV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1EL-eh-WpC"/>
                    <constraint firstItem="30l-pA-DLV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RBq-AW-GUj"/>
                    <constraint firstAttribute="bottom" secondItem="30l-pA-DLV" secondAttribute="bottom" id="tu9-Af-cEQ"/>
                    <constraint firstAttribute="trailing" secondItem="30l-pA-DLV" secondAttribute="trailing" id="ziL-Ij-efr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="businessLbl" destination="PAb-fJ-f7s" id="qZf-bB-HKr"/>
                <outlet property="businessLevel" destination="A3X-cj-3ZH" id="FpE-a6-uW1"/>
                <outlet property="creativityLbl" destination="JUY-w8-w1Q" id="Jea-Ro-35u"/>
                <outlet property="creativityLevel" destination="WIc-kZ-5TB" id="AbY-Hf-hhK"/>
                <outlet property="nameLbl" destination="k6r-zg-IMc" id="QyI-hk-Lak"/>
                <outlet property="roleLbl" destination="jNZ-rV-tB4" id="34C-2X-MTc"/>
                <outlet property="salaryLbl" destination="3af-zI-gjx" id="YVL-9M-CIU"/>
                <outlet property="technicalLbl" destination="a95-YU-KVp" id="cyI-Ss-Pny"/>
                <outlet property="technicalLevel" destination="dCu-vM-m5i" id="Qbf-aN-uOF"/>
            </connections>
            <point key="canvasLocation" x="34" y="11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar1" width="50" height="50"/>
    </resources>
</document>
