<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpandedCellBodyView" customModule="StartupSim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-XX-KLp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-03-nfL">
                            <rect key="frame" x="143" y="39" width="33" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zPc-03-nfL" firstAttribute="centerY" secondItem="4kq-XX-KLp" secondAttribute="centerY" id="Z9k-iu-G4u"/>
                        <constraint firstItem="zPc-03-nfL" firstAttribute="centerX" secondItem="4kq-XX-KLp" secondAttribute="centerX" id="ac0-g0-vKS"/>
                        <constraint firstAttribute="height" constant="100" id="xcp-6L-wZo"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4kq-XX-KLp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8SL-FE-37Z"/>
                <constraint firstItem="4kq-XX-KLp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9eI-IF-kr3"/>
                <constraint firstItem="4kq-XX-KLp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bzi-vC-u4e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
