<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets-->
        <scene sceneID="VDs-58-SHx">
            <objects>
                <viewController storyboardIdentifier="ViewAssets" id="N7r-Gz-fHx" customClass="AssetsVC" customModule="StartupSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWv-25-jbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-ym-FYk">
                                <rect key="frame" x="30" y="195" width="150" height="84.5"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GaZ-ym-FYk" secondAttribute="height" multiplier="16:9" id="Fqb-n2-jDg"/>
                                </constraints>
                                <state key="normal" title="Raise Money">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-Iy-HyH">
                                <rect key="frame" x="195" y="294.5" width="150" height="84.5"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sell Assets">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cp6-qb-6NO" kind="show" id="Uat-vU-Gjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-Nz-iTU">
                                <rect key="frame" x="30" y="294.5" width="150" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pay Off Debt">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cp6-qb-6NO" kind="show" id="xPm-qb-2vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-V5-op6">
                                <rect key="frame" x="195" y="195" width="150" height="84.5"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upgrade Assets">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7Z-Nz-iTU" firstAttribute="height" secondItem="GaZ-ym-FYk" secondAttribute="height" id="8CW-oS-Zxd"/>
                            <constraint firstItem="oqu-V5-op6" firstAttribute="top" secondItem="GaZ-ym-FYk" secondAttribute="top" id="Ax1-8B-PMq"/>
                            <constraint firstItem="oqu-V5-op6" firstAttribute="width" secondItem="GaZ-ym-FYk" secondAttribute="width" id="Ctg-A1-K9u"/>
                            <constraint firstItem="i7Z-Nz-iTU" firstAttribute="leading" secondItem="GaZ-ym-FYk" secondAttribute="leading" id="FHd-hX-REa"/>
                            <constraint firstItem="BDx-Iy-HyH" firstAttribute="trailing" secondItem="oqu-V5-op6" secondAttribute="trailing" id="Ie5-wc-wZf"/>
                            <constraint firstItem="tmR-JP-gP5" firstAttribute="trailing" secondItem="oqu-V5-op6" secondAttribute="trailing" constant="30" id="Iss-po-Hhi"/>
                            <constraint firstItem="BDx-Iy-HyH" firstAttribute="width" secondItem="oqu-V5-op6" secondAttribute="width" id="MOj-G5-H6S"/>
                            <constraint firstItem="GaZ-ym-FYk" firstAttribute="width" secondItem="fWv-25-jbd" secondAttribute="width" multiplier="0.4" id="NZv-CR-yGg"/>
                            <constraint firstItem="GaZ-ym-FYk" firstAttribute="leading" secondItem="tmR-JP-gP5" secondAttribute="leading" constant="30" id="P32-YU-g1Q"/>
                            <constraint firstItem="i7Z-Nz-iTU" firstAttribute="width" secondItem="GaZ-ym-FYk" secondAttribute="width" id="Rem-dp-pR2"/>
                            <constraint firstItem="oqu-V5-op6" firstAttribute="height" secondItem="GaZ-ym-FYk" secondAttribute="height" id="Zxa-Ms-R6T"/>
                            <constraint firstItem="i7Z-Nz-iTU" firstAttribute="top" secondItem="GaZ-ym-FYk" secondAttribute="bottom" constant="15" id="jcO-X8-5f9"/>
                            <constraint firstItem="BDx-Iy-HyH" firstAttribute="height" secondItem="oqu-V5-op6" secondAttribute="height" id="mLH-VU-wFm"/>
                            <constraint firstItem="GaZ-ym-FYk" firstAttribute="top" secondItem="tmR-JP-gP5" secondAttribute="top" constant="131" id="vV7-QZ-Uws"/>
                            <constraint firstItem="BDx-Iy-HyH" firstAttribute="top" secondItem="i7Z-Nz-iTU" secondAttribute="top" id="w6b-xF-KiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmR-JP-gP5"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Assets" id="faf-xd-g8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zju-gT-uc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="156.97151424287858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="utT-pJ-DU4">
            <objects>
                <viewController id="cp6-qb-6NO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViF-TG-FyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="epj-ra-TJu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfa-YP-24N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7X-Ss-p8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juR-En-CQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kP1-Da-CJl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7r-Gz-fHx" kind="relationship" relationship="rootViewController" id="SKE-iH-mO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a6-Ux-E0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xPm-qb-2vw"/>
    </inferredMetricsTieBreakers>
</document>
